{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Portfolio — Chrome (npm run dev)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "npm: dev"
    }
  ]
}
